package com.devcomentry.noteapp.data.model

import androidx.room.Entity
import androidx.room.PrimaryKey
import com.devcomentry.noteapp.data.base.EntityMapper
import com.devcomentry.noteapp.data.base.ModelEntity
import com.devcomentry.noteapp.domain.model.Meal
import javax.inject.Inject

@Entity(tableName = "mealInformation")
data class MealEntity(
    val dateModified: String?,
    @PrimaryKey
    val idMeal: String,
    val strArea: String?,
    val strCategory: String?,
    val strCreativeCommonsConfirmed: String?,
    val strDrinkAlternate: String?,
    val strImageSource: String?,
    val strIngredient1: String?,
    val strIngredient10: String?,
    val strIngredient11: String?,
    val strIngredient12: String?,
    val strIngredient13: String?,
    val strIngredient14: String?,
    val strIngredient15: String?,
    val strIngredient16: String?,
    val strIngredient17: String?,
    val strIngredient18: String?,
    val strIngredient19: String?,
    val strIngredient2: String?,
    val strIngredient20: String?,
    val strIngredient3: String?,
    val strIngredient4: String?,
    val strIngredient5: String?,
    val strIngredient6: String?,
    val strIngredient7: String?,
    val strIngredient8: String?,
    val strIngredient9: String?,
    val strInstructions: String?,
    val strMeal: String?,
    val strMealThumb: String?,
    val strMeasure1: String?,
    val strMeasure10: String?,
    val strMeasure11: String?,
    val strMeasure12: String?,
    val strMeasure13: String?,
    val strMeasure14: String?,
    val strMeasure15: String?,
    val strMeasure16: String?,
    val strMeasure17: String?,
    val strMeasure18: String?,
    val strMeasure19: String?,
    val strMeasure2: String?,
    val strMeasure20: String?,
    val strMeasure3: String?,
    val strMeasure4: String?,
    val strMeasure5: String?,
    val strMeasure6: String?,
    val strMeasure7: String?,
    val strMeasure8: String?,
    val strMeasure9: String?,
    val strSource: String?,
    val strTags: String?,
    val strYoutube: String?
) : ModelEntity()

class MealEntityMapper @Inject constructor() : EntityMapper<Meal, MealEntity> {
    override fun mapToDomain(entity: MealEntity): Meal {
        return Meal(
            idMeal = entity.idMeal,
            dateModified = entity.dateModified,
            strArea = entity.strArea,
            strCategory = entity.strCategory,
            strCreativeCommonsConfirmed = entity.strCreativeCommonsConfirmed,
            strDrinkAlternate = entity.strDrinkAlternate,
            strImageSource = entity.strImageSource,
            strIngredient1 = entity.strIngredient1,
            strIngredient2 = entity.strIngredient2,
            strIngredient3 = entity.strIngredient3,
            strIngredient4 = entity.strIngredient4,
            strIngredient5 = entity.strIngredient5,
            strIngredient6 = entity.strIngredient6,
            strIngredient7 = entity.strIngredient7,
            strIngredient8 = entity.strIngredient8,
            strIngredient9 = entity.strIngredient9,
            strIngredient10 = entity.strIngredient10,
            strIngredient11 = entity.strIngredient11,
            strIngredient12 = entity.strIngredient12,
            strIngredient13 = entity.strIngredient13,
            strIngredient14 = entity.strIngredient14,
            strIngredient15 = entity.strIngredient15,
            strIngredient16 = entity.strIngredient16,
            strIngredient17 = entity.strIngredient17,
            strIngredient18 = entity.strIngredient18,
            strIngredient19 = entity.strIngredient19,
            strIngredient20 = entity.strIngredient20,
            strInstructions = entity.strInstructions,
            strMeal = entity.strMeal,
            strMealThumb = entity.strMealThumb,
            strMeasure1 = entity.strMeasure1,
            strMeasure3 = entity.strMeasure3,
            strMeasure2 = entity.strMeasure2,
            strMeasure4 = entity.strMeasure4,
            strMeasure5 = entity.strMeasure5,
            strMeasure6 = entity.strMeasure6,
            strMeasure7 = entity.strMeasure7,
            strMeasure8 = entity.strMeasure8,
            strMeasure9 = entity.strMeasure9,
            strMeasure10 = entity.strMeasure10,
            strMeasure11 = entity.strMeasure11,
            strMeasure13 = entity.strMeasure13,
            strMeasure12 = entity.strMeasure12,
            strMeasure14 = entity.strMeasure14,
            strMeasure15 = entity.strMeasure15,
            strMeasure16 = entity.strMeasure16,
            strMeasure17 = entity.strMeasure17,
            strMeasure18 = entity.strMeasure18,
            strMeasure19 = entity.strMeasure19,
            strMeasure20 = entity.strMeasure20,
            strSource = entity.strSource,
            strTags = entity.strTags,
            strYoutube = entity.strYoutube
        )
    }

    fun mapToEntity(model: Meal): MealEntity {
        return MealEntity(
            idMeal = model.idMeal,
            dateModified = model.dateModified,
            strArea = model.strArea,
            strCategory = model.strCategory,
            strCreativeCommonsConfirmed = model.strCreativeCommonsConfirmed,
            strDrinkAlternate = model.strDrinkAlternate,
            strImageSource = model.strImageSource,
            strIngredient1 = model.strIngredient1,
            strIngredient2 = model.strIngredient2,
            strIngredient3 = model.strIngredient3,
            strIngredient4 = model.strIngredient4,
            strIngredient5 = model.strIngredient5,
            strIngredient6 = model.strIngredient6,
            strIngredient7 = model.strIngredient7,
            strIngredient8 = model.strIngredient8,
            strIngredient9 = model.strIngredient9,
            strIngredient10 = model.strIngredient10,
            strIngredient11 = model.strIngredient11,
            strIngredient12 = model.strIngredient12,
            strIngredient13 = model.strIngredient13,
            strIngredient14 = model.strIngredient14,
            strIngredient15 = model.strIngredient15,
            strIngredient16 = model.strIngredient16,
            strIngredient17 = model.strIngredient17,
            strIngredient18 = model.strIngredient18,
            strIngredient19 = model.strIngredient19,
            strIngredient20 = model.strIngredient20,
            strInstructions = model.strInstructions,
            strMeal = model.strMeal,
            strMealThumb = model.strMealThumb,
            strMeasure1 = model.strMeasure1,
            strMeasure3 = model.strMeasure3,
            strMeasure2 = model.strMeasure2,
            strMeasure4 = model.strMeasure4,
            strMeasure5 = model.strMeasure5,
            strMeasure6 = model.strMeasure6,
            strMeasure7 = model.strMeasure7,
            strMeasure8 = model.strMeasure8,
            strMeasure9 = model.strMeasure9,
            strMeasure10 = model.strMeasure10,
            strMeasure11 = model.strMeasure11,
            strMeasure13 = model.strMeasure13,
            strMeasure12 = model.strMeasure12,
            strMeasure14 = model.strMeasure14,
            strMeasure15 = model.strMeasure15,
            strMeasure16 = model.strMeasure16,
            strMeasure17 = model.strMeasure17,
            strMeasure18 = model.strMeasure18,
            strMeasure19 = model.strMeasure19,
            strMeasure20 = model.strMeasure20,
            strSource = model.strSource,
            strTags = model.strTags,
            strYoutube = model.strYoutube
        )
    }
}

